################################################################
# APi sql env var
API_MYSQL_HOST=mysql_db
API_MYSQL_USER=user1
API_MYSQL_PASSWORD=test1234
API_MYSQL_DATABASE=demo_cloud
API_MYSQL_PORT=3306
API_PORT=3000

################################################################
# API without sql env var
API_W_PORT=3000

################################################################
#Mysql env var
MYSQL_ROOT_PASSWORD=test1234
MYSQL_PASSWORD=test1234
MYSQL_USER=user1
MYSQL_DATABASE=demo_cloud